
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Battle of Karin</title>
  <style>
  </style>
</head>
<body style="overflow: hidden">
<div id="root" style="width: 100vw; height: 100vh"></div>
</body>
</html>
